html
{
    font-family:arial;
    -webkit-user-select: none;
}

hr 
{
    border:0px;
    height:2px;
    background-image:-webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
} 

#top_bar
{
    position:fixed;
    left:0px;
    width:100%;
    height:100px;
    z-index:2147000000;
    
    top:0px;
    background:#996666;
    border:1px solid white;
    
    -webkit-box-shadow: 0px 0px 20px 5px #000000; 
}

#list
{		
	position:absolute;
	display:block;
	top:85px;
	left:0px;
	width:100%;
	overflow:auto;
	
	cursor:default;
}

#map
{
    display:none;
}

.button:hover
{		
	background-color:#CC0000;
}

.button
{
	background-color:#660000;
	
	border:2px solid #FFFFFF;
	
	display:inline-block;
	
	color:#FFFFFF;
	font-family:arial;
	font-size:21px;
	padding:15px 16px 12px 16px;
	text-decoration:none;
	text-align:center;
	
	position:relative;
	top:0px;
	
	min-width:10%;
	max-width:150px;
	height:30px;
	
	margin:21px 10px 0px 10px;
	
    -webkit-user-select: none;
}

#toggle_view, #clear_orders
{
    float:right;
}

.floor_title
{
    font-size:2em;
    font-weight:bold;
    margin:40px 0px 20px 0px;
    text-align:center;
}

.toggle_status:hover, .delivered:hover
{       
    background-color:#CC0000;
}

.toggle_status
{
    background-color:#660000;
    
    border:2px solid #FFFFFF;
    
    display:inline-block;
    
    color:#FFFFFF;
    font-family:arial;
    font-size:21px;
    padding:5px 16px 12px 16px;
    text-decoration:none;
    text-align:center;
    
    position:relative;
    top:0px;
    
    min-width:10%;
    max-width:150px;
    height:20px;
    
    -webkit-user-select: none;
    
    cursor:pointer;
}

.delivered
{
    background-color:#660000;
    
    border:2px solid #FFFFFF;
    
    display:inline-block;
    
    color:#FFFFFF;
    font-family:arial;
    font-size:21px;
    padding:5px 16px 12px 16px;
    text-decoration:none;
    text-align:center;
    
    position:relative;
    top:0px;
    
    min-width:5%;
    max-width:150px;
    height:20px;
    
    -webkit-user-select: none;
    
    cursor:pointer;
}

#table 
{ 
    position:relative;
    top:110px;
    width:99%; 
    border:1px solid #D9D5BE; 
    border-collapse:collapse; 
    margin:10px; 
    background:white; 
    font-size:0.8em; 
    -webkit-user-select: text;
}

#header_row 
{
    font-weight:bold; 
    font-size:1.2em; 
    background-color: #660000;
    color:white;
}

.body_row 
{  
    font-size:1.2em;
    border-bottom: 2px black;
}

th
{
    height:40px;
}

tr 
{ 
    border-bottom: 1px solid #D9D5BE;
    
    -webkit-animation: fade_in 0.5s;    
}

td 
{
    text-align:center;
    padding:5px;
}

tr:hover
{
    background-color: #996666;
    color:white;
}

.meal_name_column
{
    width:30%;
}

.bed_number_column
{
    width:5%;
}

.floor_column
{
    width:5%;
}

.status_column
{
    width:10%;
}

.toggle_status_column
{
    width:15%;
}

.delivered_column
{
    width:10%;
}
